# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://anshgaba70:<db_password>@cluster0.x4y2nxr.mongodb.net/ 

# JWT Secret
JWT_SECRET=
JWT_EXPIRE=

# API Configuration
API_VERSION=v1
